ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.card-box {
  padding: 0;
  list-style-type: none;

  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  align-items: baseline;
  column-gap: 20px;

  @media screen and (min-width: 768px) {
    row-gap: 32px;
    column-gap: 32px;
  }

  @media screen and (min-width: 1200px) {
    row-gap: 40px;
    margin-bottom: 60px;
  }
}

.event-card {
  flex: auto;
  flex-basis: calc((100% - 20px) / 2);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 32px) / 4);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 32px) / 4);
  }

  &__link {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img-wrapper {
    position: relative;
    height: 100%;
    max-width: 120px;

    @media screen and (min-width: 768px) {
      max-width: 141px;
    }

    @media screen and (min-width: 1200px) {
      max-width: 267px;
    }
  }
  &__img {
    display: block;
    object-fit: cover;
    border-radius: 50px 0px;
    height: 151px;
    margin-top: 9px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: cover;

    @media screen and (min-width: 768px) {
      height: 178px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    @media screen and (min-width: 1200px) {
      margin-top: 19px;
      height: 337px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }

  &__border-elem {
    position: absolute;
    top: 0;
    left: 28px;
    width: 103px;
    height: 95px;

    z-index: -1;
    border: 1px solid rgba(220, 86, 197, 0.3);
    border-radius: 50px 0px;
    @media screen and (min-width: 768px) {
      left: 32px;
      width: 120px;
      height: 112px;
    }

    @media screen and (min-width: 1200px) {
      left: 61px;
      width: 227px;
      height: 213px;
    }
  }

  &__descr {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 8px;
    max-width: 130px;
    @media screen and (min-width: 768px) {
      max-width: 152px;
    }
    @media screen and (min-width: 1200px) {
      max-width: 288px;
    }
  }
  &__title {
    margin-top: 8px;

    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--secondary-text-color);
    text-align: center;
  }
  &__date {
    color: var(--primery-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  &__location {
    color: var(--primery-text-color);
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  }
  &__location-icon {
    fill: var(--primery-text-color);
    width: 10px;
    height: 10px;
  }
}
